using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Net;
using System.IO;

namespace SmartQQ
{  
    public partial class FormLogin : Form
    {
        bool CAPTCHA = false;
        string pin = string.Empty;
        HttpWebRequest req = null;
        HttpWebResponse res = null;
        StreamReader reader = null;
        private HttpWebResponse response;
        public FormLogin()
        {
            InitializeComponent();
        }
        
        private void textBoxID_LostFocus(object sender, EventArgs e)
        {
            

        }

        private void button1_Click(object sender, EventArgs e)
        {
            String str1 = "https://ssl.ptlogin2.qq.com/check?pt_tea=1&uin=";
            String str2 = "&appid=501004106&js_ver=10121&js_type=0&login_sig=&u1=http%3A%2F%2Fw.qq.com%2Fproxy.html&r=0.4053995015565306";
            String tagUrl = str1 + textBoxID.Text + str2;

            req = (HttpWebRequest)WebRequest.Create(tagUrl);
            res = (HttpWebResponse)req.GetResponse();
            reader = new StreamReader(res.GetResponseStream());
            pin = reader.ReadToEnd();

            MessageBox.Show(pin);
            pin = pin.Replace("ptui_checkVC(", "");
            pin = pin.Replace(");", "");
            pin = pin.Replace("'", "");
            string[] tmp = pin.Split(',');

            if (tmp[0] == "1")
            {
                CAPTCHA = true;

                this.Size = new Size(230, 220);
                String strimg1 = "https://ssl.captcha.qq.com/getimage?aid=501004106&r=0.005933324107900262&uin=";
                String strimg2 = "&cap_cd=";
                String strimg = strimg1 + textBoxID.Text + strimg2 + tmp[1];

                req = (HttpWebRequest)WebRequest.Create(strimg);
                res = (HttpWebResponse)req.GetResponse();
                pictureBoxCAPTCHA.Image = Image.FromStream(res.GetResponseStream());

                pictureBoxCAPTCHA.Visible = true;
                textBoxCAPTCHA.Visible = true;
                label3.Visible = true;
            }
            else
            {
                CAPTCHA = false;
                this.Size = new Size(230, 160);
                pictureBoxCAPTCHA.Visible = false;
                textBoxCAPTCHA.Visible = false;
                label3.Visible = false;
            }
        }

        private void FormLogin_Load(object sender, EventArgs e)
        {
            this.Size = new Size(230, 160);
        }

    }
}
